OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20230819</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>48387150</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230707</DTSTART>
<DTEND>20230819</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>1035.28</TRNAMT>
<FITID>2023080159952063</FITID>
<CHECKNUM>59952063</CHECKNUM>
<REFNUM>59952063</REFNUM>
<MEMO>RENDIMENTO ATÉ ESTA DATA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>144.85</TRNAMT>
<FITID>2023080459952063</FITID>
<CHECKNUM>59952063</CHECKNUM>
<REFNUM>59952063</REFNUM>
<MEMO>RENDIMENTO ATÉ ESTA DATA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>36.75</TRNAMT>
<FITID>2023080759952063</FITID>
<CHECKNUM>59952063</CHECKNUM>
<REFNUM>59952063</REFNUM>
<MEMO>RENDIMENTO ATÉ ESTA DATA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230809</DTPOSTED>
<TRNAMT>53.51</TRNAMT>
<FITID>2023080959952063</FITID>
<CHECKNUM>59952063</CHECKNUM>
<REFNUM>59952063</REFNUM>
<MEMO>RENDIMENTO ATÉ ESTA DATA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>21.04</TRNAMT>
<FITID>2023081059952063</FITID>
<CHECKNUM>59952063</CHECKNUM>
<REFNUM>59952063</REFNUM>
<MEMO>RENDIMENTO ATÉ ESTA DATA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230811</DTPOSTED>
<TRNAMT>19.34</TRNAMT>
<FITID>2023081159952063</FITID>
<CHECKNUM>59952063</CHECKNUM>
<REFNUM>59952063</REFNUM>
<MEMO>RENDIMENTO ATÉ ESTA DATA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>86.27</TRNAMT>
<FITID>2023082159952063</FITID>
<CHECKNUM>59952063</CHECKNUM>
<REFNUM>59952063</REFNUM>
<MEMO>RENDIMENTO ATÉ ESTA DATA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-348.12</TRNAMT>
<FITID>2023082159952063</FITID>
<CHECKNUM>59952063</CHECKNUM>
<REFNUM>59952063</REFNUM>
<MEMO>PREVISÃO DE I.R. PARA RESGATE TOTAL ATÉ ESTA DATA</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5783.97</BALAMT>
<DTASOF>20230819</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
